{
    "name": "laravel-freelancer-nl/laravel-index-now",
    "description": "Alert search engines of content changes. ",
    "keywords": [
        "indexnow",
        "laravel",
        "seo",
        "search engines"
    ],
    "homepage": "https://github.com/LaravelFreelancerNL/laravel-index-now",
    "license": "MIT",
    "authors": [
        {
            "name": "Bas",
            "email": "info@laravel-freelancer.nl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.4",
        "illuminate/contracts": "^9.0|^10.0|^11.0",
        "nunomaduro/termwind": "^1.10",
        "spatie/laravel-package-tools": "^1.9.2"
    },
    "require-dev": {
        "laravel/pint": "^1.13",
        "nunomaduro/larastan": "^2.2.0",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^2.26",
        "phpmd/phpmd": "^2.14",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan": "^1.8",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "scrutinizer/ocular": "^1.9",
        "spatie/laravel-ray": "^1.26",
        "timacdonald/log-fake": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "LaravelFreelancerNL\\LaravelIndexNow\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaravelFreelancerNL\\LaravelIndexNow\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelFreelancerNL\\LaravelIndexNow\\IndexNowServiceProvider"
            ],
            "aliases": {
                "IndexNow": "LaravelFreelancerNL\\laravel-index-now\\Facades\\IndexNow"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
